{
  "name": "buchiya4th-portfolio",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "buchiya4th <buchiya4th@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "precommit": "lint-staged",
    "lint": "run-p eslint stylelint",
    "lint-fix": "run-p eslint-fix stylelint-fix",
    "eslint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "eslint-fix": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "stylelint": "stylelint \"**/*.scss\"",
    "stylelint-fix": "stylelint \"**/*.scss\" --fix",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.scss": [
      "stylelint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "@nuxtjs/google-analytics": "^2.4.0",
    "axios": "^0.21.2",
    "nuxt": "^2.15.8",
    "push-dir": "^0.4.1",
    "sass-resources-loader": "^2.1.1",
    "swiper": "^6.5.1",
    "vue": "2.6.14",
    "vue-awesome-swiper": "^4.1.1",
    "vue-server-renderer": "^2.6.14"
  },
  "devDependencies": {
    "@nuxtjs/composition-api": "^0.32.0",
    "@nuxtjs/style-resources": "^1.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.18.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-vue": "^7.4.1",
    "eslint-webpack-plugin": "^2.4.1",
    "file-loader": "^6.2.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.3",
    "npm-run-all": "^4.1.5",
    "pug": "3.0.1",
    "pug-plain-loader": "^1.1.0",
    "sass": "^1.52.3",
    "sass-loader": "^10.1.1",
    "stylelint": "^13.8.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.18.0",
    "url-loader": "^4.1.1"
  }
}
